# EcoHabit

./: LICENSE  README.md  build.fxbuild  build.gradle  user_settings.properties
src/main/java/com/ecohabit/: App.java  SessionManager.java
src/main/java/com/ecohabit/config/: DBManager.java
src/main/java/com/ecohabit/controller/: ActivityLogController.java  BadgesController.java  BaseController.java  ChartsController.java  ChatbotController.java  DashboardController.java  ExportController.java  LoginController.java  MainController.java  SettingsController.java  SignupController.java  TipsController.java
src/main/java/com/ecohabit/dao/: ActivityDAO.java  DatabaseConnection.java  UserDAO.java
src/main/java/com/ecohabit/model/: Activity.java  ActivityCategory.java  AuthenticationResult.java  Badge.java  ChatMessage.java  EcoTip.java  User.java  UserSession.java  UserSettings.java
src/main/java/com/ecohabit/service/: ActivityService.java  AuthenticationService.java  BadgeService.java  C02Calculator.java  ChartUtils.java  ChatbotEngine.java  ChatbotService.java  DatabaseService.java  GoogleAuthService.java  NotificationService.java  SettingsService.java  TipsService.java  UserService.java
src/main/java/com/ecohabit/util/: EmailService.java  EmailValidator.java  FileManager.java  JsonUtils.java  JwtTokenUtil.java  OAuthCallbackServer.java  PasswordHasher.java  PasswordUtil.java  PasswordValidator.java  SceneManager.java  SecurityUtil.java  ThemeManager.java  ValidationUtil.java
src/main/resources/css/: charts.css  dark-theme.css  styles.css
src/main/resources/data/: application.json  credentials.json
src/main/resources/db/: app.db
src/main/resources/fxml/: activity_log.fxml  badges.fxml  charts.fxml  chatbot.fxml  dashboard.fxml  login.fxml  main.fxml  settings.fxml  signup.fxml  tips.fxml
