#EcoHabit User Settings - 2025-08-27T20:04:58.8466967
#Wed Aug 27 20:04:58 GMT+06:00 2025
achievementNotifications=true
age=45
dailyReminder=true
dataCollection=false
dietType=Omnivore
ecoTips=true
email=ba@gmail.com
firstName=baba
fontSize=14
gender=Male
highContrast=false
lastName=Sunjo
location=Bamenda
notificationSound=Default
personalizedAds=false
theme=eco
transportMethod=Mixed
userType=Beginner
weeklySummary=true
